{
	"name": "takehometest",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"test": "mocha --colors",
		"start": "node task3main.js"
	},
	"author": "pietro rosa",
	"dependencies": {
		"jsonschema": "^1.1.1",
		"cli-color": "1.1.0",
		"prettyjson": "^1.2.1"
	},
	"devDependencies": {
		"expect": "^1.20.1",
		"mocha": "^2.5.3",
		"nock": "^9.0.6"
	}
}